university: 51
of: 105
the: 211
pacific: 48
(: 29
or: 3
uop: 1
): 29
is: 18
a: 35
private: 4
originally: 2
founded: 2
as: 10
methodist-affiliated: 1
with: 18
its: 12
main: 5
campus: 36
in: 94
stockton: 18
,: 237
california: 11
and: 114
graduate: 13
campuses: 5
san: 16
francisco: 12
sacramento: 12
.: 102
it: 9
was: 22
first: 12
state: 3
[: 68
4: 4
]: 68
independent: 3
coeducational: 1
conservatory: 4
music: 6
medical: 5
school: 33
on: 21
west: 10
coast: 8
chartered: 1
july: 3
10: 7
1851: 2
santa: 4
clara: 4
under: 2
name: 5
wesleyan: 2
college: 26
moved: 3
to: 41
jose: 3
1871: 2
then: 2
1923: 2
accredited: 2
by: 10
wasc: 2
senior: 2
commission: 2
5: 1
addition: 2
liberal: 3
arts: 4
has: 7
schools: 6
business: 2
dentistry: 4
education: 8
engineering: 4
international: 1
studies: 4
law: 7
pharmacy: 3
health: 7
sciences: 11
home: 4
papers: 3
environmental: 6
pioneer: 1
john: 5
muir: 7
's: 42
holt-atherton: 1
special: 1
collections: 1
archives: 1
6: 1
7: 4
also: 11
center: 14
that: 10
hosts: 1
symposium: 1
encourage: 1
use: 1
at: 6
william: 2
knox: 2
holt: 2
memorial: 2
library: 2
there: 5
museum: 1
style: 1
presentational: 1
space: 1
for: 23
experience: 2
display: 1
physical: 1
digital: 1
exhibits: 1
inspire: 1
user: 1
interaction: 1
work: 1
8: 1
history: 2
named: 2
but: 3
one: 2
month: 1
later: 2
petitioned: 1
have: 3
changed: 2
9: 1
1858: 1
opened: 6
department: 3
affiliated: 2
cooper: 1
1908: 1
taken: 1
over: 3
stanford: 2
became: 4
medicine: 1
an: 4
area: 2
came: 2
be: 1
known: 2
park: 2
neighborhood: 3
doors: 1
women: 12
becoming: 2
co-educational: 1
11: 2
1878: 1
established: 5
making: 1
kind: 1
mississippi: 1
river: 3
1896: 2
napa: 1
merged: 3
1911: 1
cop: 1
relocated: 1
from: 6
bay: 1
city: 1
12: 3
four-year: 1
central: 2
valley: 2
1925: 1
sold: 1
which: 12
prep: 1
renamed: 1
bellarmine: 1
preparatory: 1
expanded: 1
into: 3
professional: 10
1950s: 1
establishing: 1
1955: 1
1956: 1
13: 1
1957: 1
1961: 1
resumed: 1
using: 1
1962: 3
physicians: 1
surgeons: 1
1966: 1
mcgeorge: 4
1924: 1
14: 1
late: 1
1960s: 2
when: 1
federal: 1
surrounding: 1
funding: 2
church-associated: 1
universities: 8
question: 1
stopped: 1
receiving: 1
united: 3
methodist: 1
church: 4
maintains: 1
affiliation: 1
while: 2
operating: 1
non-denominational: 2
15: 1
three: 7
new: 8
colleges: 6
were: 4
modeled: 1
after: 7
british: 1
oxford: 1
cambridge: 1
integrating: 1
faculty: 3
students: 19
distinct: 1
living: 2
learning: 3
communities: 1
:: 36
raymond: 1
introduced: 1
accelerated: 2
interdisciplinary: 1
program: 6
could: 1
shape: 1
their: 2
courses: 1
study: 2
;: 3
elbert: 1
covell: 3
1963: 1
unique: 1
inter-american: 1
half: 2
u.s.: 7
latin: 1
america: 1
classes: 1
taught: 1
spanish: 1
callison: 1
1967: 1
focused: 3
non-western: 1
giving: 1
opportunity: 1
spend: 1
year: 4
asia: 1
these: 2
rest: 1
1982: 2
2013: 2
received: 2
estate: 2
gift: 3
$: 4
125: 1
million: 4
robert: 3
jeanette: 1
powell: 1
largest: 2
16: 4
this: 2
increased: 1
endowment: 1
334: 1
17: 2
same: 1
awarded: 1
highest: 1
honor: 2
order: 1
powells: 1
fall: 5
2018: 3
announced: 1
planned: 1
tuition: 1
increase: 1
budget: 1
cuts: 1
third: 1
consecutive: 1
such: 1
plans: 2
response: 1
financial: 1
perceived: 1
secrecy: 1
they: 4
had: 5
been: 4
developed: 1
voted: 1
``: 12
no: 4
confidence: 1
'': 6
president: 4
pamela: 1
eibeck: 1
protested: 1
18: 1
19: 1
may: 1
2019: 5
board: 6
regents: 3
approved: 3
launched: 1
2020: 3
four: 4
care: 2
programs: 9
merging: 1
gladys: 1
l.: 1
benerd: 3
form: 1
innovative: 1
educational: 1
flexible: 1
pricing: 1
delivery: 1
methods: 1
including: 4
hybrid: 1
online: 1
working: 1
adults: 1
20: 2
burns: 1
tower: 2
featuring: 1
rose: 1
gardens: 1
architectural: 1
columns: 1
brick-faced: 1
buildings: 6
numerous: 1
21: 2
trees: 1
used: 1
hollywood: 1
films: 1
due: 1
aesthetic: 1
likeness: 1
east: 1
ivy: 1
league: 2
high: 2
time: 1
raiders: 2
lost: 1
ark: 1
kingdom: 1
crystal: 1
skull: 1
sure: 1
thing: 1
dead: 1
man: 1
all: 3
kings: 1
men: 9
flubber: 1
film: 2
dreamscape: 1
among: 2
others: 1
22: 1
part: 2
disney: 1
1973: 2
world: 5
greatest: 1
athlete: 1
shot: 1
residential: 3
halls: 2
grace: 2
hall: 10
southwest: 1
closed: 1
22/23: 1
set: 1
reopen: 1
major: 1
renovations: 1
quad: 1
quads: 1
are: 10
composed: 2
several: 2
separate: 1
smaller: 1
residence: 4
proximity: 1
each: 1
other: 4
holding: 1
more: 4
than: 3
350: 1
junior: 1
seniors: 1
can: 1
find: 1
housing: 1
townhouses: 1
northwest: 1
side: 1
mccaffrey: 2
apartments: 1
located: 3
apartment: 1
monagan: 1
chan: 1
family: 2
calaveras: 3
flows: 1
through: 3
23: 2
fraternity: 4
sorority: 3
houses: 6
2008: 2
don: 2
karen: 2
derosa: 2
duc: 2
cost: 1
38: 2
centralize: 1
student-centered: 1
activities: 1
dining: 3
student: 2
cafe: 1
pub: 1
bookstore: 1
conference: 7
centers: 1
replacing: 1
facilities: 5
built: 1
biological: 1
provides: 1
advanced: 2
classroom: 1
laboratory: 2
studying: 1
natural: 1
leed: 1
leadership: 2
energy: 2
design: 1
gold-certified: 1
t.: 2
chambers: 2
technology: 2
24: 3
computer: 2
science: 2
2010: 1
apartment-style: 1
25: 1
renovated: 1
26: 1
morris: 1
chapel: 1
27: 1
13-acre: 1
degree: 1
completion: 1
oak: 1
south: 2
downtown: 1
consists: 1
academic: 2
fitness: 1
center/pool: 1
28: 1
includes: 2
only: 2
american: 4
bar: 1
association: 5
county: 1
2015: 1
began: 1
transformation: 1
adding: 1
now: 4
alongside: 1
organizational: 1
public: 2
policy: 1
29: 1
article: 3
arthur: 2
a.: 2
dugoni: 3
market: 1
containing: 1
classrooms: 1
administrative: 1
offices: 1
simulation: 1
clinics: 1
offering: 1
dental: 1
analytics: 1
audiology: 1
food: 3
therapy: 1
30: 3
sustainability: 5
efforts: 1
strives: 2
promote: 1
responsibility: 1
given: 1
opportunities: 1
take: 1
service: 2
projects: 1
m.o.v.e: 1
mountains: 1
ocean: 1
on-campus: 3
services: 1
participates: 1
farm: 1
fork: 1
buying: 1
locally: 1
where: 3
feasible: 1
2009: 1
earth: 2
community: 1
action: 1
designed: 1
implemented: 1
tap: 1
campaign: 1
whose: 1
goal: 1
inform: 1
staff: 1
about: 2
effects: 1
disposable: 1
water: 5
bottles: 1
environment: 1
31: 1
32: 1
listed: 1
sierra: 1
club: 1
list: 2
cool: 1
value: 2
33: 1
leed-certified: 1
vereschagin: 1
alumni: 3
house: 1
34: 1
interactive: 1
garden: 1
35: 2
ranked: 6
eighth: 1
advancement: 1
higher: 2
2021: 3
2022: 6
top: 2
sustainable: 1
practices: 1
36: 2
installed: 2
solar: 1
panels: 1
eight: 1
parking: 1
lots: 1
provide: 1
%: 13
needs: 1
project: 1
completed: 1
april: 1
involved: 1
installation: 1
electric: 1
car: 1
ports: 1
partnership: 1
tesla: 1
37: 2
demographics: 2
undergraduate: 3
race: 1
ethnicity: 1
total: 1
asian: 1
hispanic: 1
white: 1
foreign: 1
national: 7
black: 1
islander: 1
1: 3
economic: 1
diversity: 1
low-income: 2
b: 1
affluent: 1
c: 1
64: 1
4,594: 1
3,278: 1
undergraduates: 2
747: 1
569: 1
694: 1
180: 1
498: 1
989: 1
478: 1
511: 1
3: 3
academics: 1
offers: 1
80: 1
areas: 1
continuing: 1
39: 1
40: 2
eberhardt: 1
41: 1
thomas: 1
j: 1
long: 1
admissions: 1
first-time: 1
freshmen: 3
profile: 1
42: 1
43: 1
44: 1
45: 1
2017: 1
2016: 1
freshman: 1
applicants: 1
10,854: 2
14,035: 1
13,043: 1
13,545: 1
13,064: 1
8,870: 1
admits: 1
8,606: 2
9,932: 1
8,544: 1
8,598: 1
8,475: 1
5,853: 1
admitted: 2
79: 2
70.8: 1
65.5: 1
64.0: 1
65.0: 1
66.0: 1
enrolled: 2
753: 1
712: 1
779: 1
954: 1
899: 1
726: 1
gpa: 2
3.82: 2
3.84: 1
3.60: 1
3.54: 2
3.52: 1
sat: 3
composite: 1
*: 2
1247: 2
1220: 1
1240: 1
1230: 1
1198: 1
1163: 1
out: 1
1600: 1
admission: 1
rated: 1
selective: 1
news: 3
&: 4
report: 3
46: 1
applications: 1
average: 2
score: 1
rankings: 3
/: 1
wsj: 1
47: 1
96: 1
48: 1
133: 1
washington: 1
monthly: 1
49: 1
131: 1
global: 1
qs: 1
50: 1
801–1000: 1
2023: 2
ranking: 1
151: 1
category: 1
51: 2
usn: 1
wr: 1
56th: 1
best: 3
82nd: 1
social: 6
mobility: 1
100: 1
veterans: 1
wall: 1
street: 1
journal/times: 1
19th: 1
52: 1
georgetown: 1
workforce: 1
career: 1
earnings: 1
who: 1
attend: 1
enroll: 1
percentages: 1
pell: 1
grant: 1
recipients: 1
53: 1
athletics: 3
tigers: 4
see: 1
basketball: 4
football: 4
previously: 1
competed: 1
ncaa: 5
division: 2
ii: 1
collegiate: 1
athletic: 3
left: 1
1950: 1
1952: 1
charter: 1
member: 2
soon: 1
wcac: 2
wcc: 2
remained: 1
until: 1
joining: 1
big: 1
1969: 1
1971: 1
sports: 3
dropped: 1
1995: 1
season: 1
returned: 2
include: 3
2,500-seat: 1
klein: 1
field: 4
baseball: 3
350-seat: 1
bill: 1
simoni: 1
softball: 2
6,150-seat: 1
alex: 3
g.: 2
spanos: 3
volleyball: 4
knoles: 1
soccer: 2
chris: 2
kjeldsen: 1
pool: 1
aquatics: 1
swimming: 3
polo: 4
eve: 1
zimmerman: 1
tennis: 2
janssen-lagorio: 1
gymnasium: 1
performance: 1
competes: 1
i: 1
years: 1
being: 1
pcaa/big: 1
ever: 1
exclusively: 1
faith-based: 1
byu: 1
lds: 1
pepperdine: 1
churches: 1
christ: 1
seven: 1
members: 4
catholic: 1
sponsors: 1
cross: 1
country: 1
track: 1
golf: 1
sand: 1
two: 1
championships: 2
come: 1
sport: 2
straight: 1
tournaments: 1
1981–2004: 1
appeared: 1
nine: 1
final: 1
fours: 1
2: 1
aiaw: 1
hosted: 1
finished: 1
runner-up: 1
administration: 1
christopher: 1
callahan: 3
26th: 1
founding: 1
dean: 1
walter: 1
cronkite: 1
journalism: 1
mass: 1
communication: 1
arizona: 1
selected: 2
nationwide: 1
search: 1
unanimous: 1
decision: 1
54: 1
up: 1
many: 1
whom: 1
graduates: 1
former: 4
nasa: 2
astronaut: 2
josé: 2
m.: 2
hernández: 2
diego: 1
chargers: 2
owner: 2
fraternities: 7
sororities: 4
55: 1
overseen: 1
multicultural: 3
organizations: 2
variety: 1
56: 1
theta: 4
chi—iota: 1
eta: 7
chapter: 24
pi: 5
kappa: 9
alpha—kappa: 1
nu: 3
sigma: 8
chi—kappa: 1
beta: 9
pi—eta: 1
alpha: 14
phi—iota: 1
gamma: 4
57: 1
delta: 12
gamma—delta: 1
epsilon: 4
theta—phi: 1
omega: 4
phi—alpha: 1
xi: 3
chi: 4
-: 3
rho: 3
sigma—chemistry: 1
mu—pre-health: 1
tau: 2
pi—business: 1
lambda: 4
mu: 4
epsilon—honors: 1
psi—pharmacy: 1
phi: 9
epsilon—music: 1
phi—pharmacy: 1
epsilon—language: 1
chi—pharmacy: 1
psi: 2
kappa—health: 1
exercise: 1
sinfonia—music: 1
iota—music: 1
epsilon—earth: 1
upsilon: 1
tau—engineering: 1
sigma—pharmacy: 1
omega—: 1
section: 1
a-2: 1
region: 1
3/28/1981: 1
58: 1
societies: 1
mortar: 1
omicron: 1
notable: 1
states: 2
people: 1
arif: 1
alvi: 1
ms: 1
1984: 1
13th: 1
pakistan: 1
2018–present: 1
scott: 1
boras: 1
pharmd: 1
1977: 1
jd: 2
agent: 1
specializing: 1
dave: 1
brubeck: 1
bm: 1
1942: 1
jazz: 1
pianist: 1
composer: 1
connie: 1
1974: 1
judge: 2
court: 1
appeals: 1
ninth: 1
circuit: 1
pete: 1
carroll: 1
bs: 1
head: 1
coach: 2
nfl: 2
super: 2
bowl-winning: 2
seattle: 1
seahawks: 1
champion: 1
usc: 2
trojans: 1
york: 1
jets: 1
england: 1
patriots: 1
tom: 1
flores: 1
1958: 1
pro: 1
fame: 1
inductee: 1
59: 1
player: 1
1985: 1
isaak: 1
ba: 4
1981: 1
rock: 1
musician: 1
occasional: 1
actor: 1
nemir: 1
kirdar: 1
1960: 1
founder: 1
investcorp: 1
janet: 1
leigh: 1
1947: 1
actress: 2
singer: 1
dancer: 1
author: 2
bridget: 1
marquardt: 1
ma: 1
2001: 1
model: 1
george: 1
moscone: 1
1953: 1
senator: 1
37th: 1
mayor: 1
theodore: 1
olson: 1
42nd: 1
solicitor: 1
general: 1
2001–2004: 1
matt: 1
de: 1
la: 1
peña: 1
1996: 2
newbery: 1
medal-winning: 1
irene: 1
roberts: 1
2006: 1
mezzo-soprano: 1
deutsche: 1
oper: 1
berlin: 1
brad: 1
schumacher: 1
1997: 1
2005: 1
olympian: 1
two-time: 1
gold: 1
medalist: 1
2000: 1
d.: 1
sharp: 1
7th: 1
director: 1
geospatial-intelligence: 1
agency: 1
2019–2022: 1
los: 1
angeles: 1
real: 1
developer: 1
widney: 1
1862: 1
lawyer: 1
founders: 1
southern: 1
